* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main--font, sans-serif;
}

html {
  font-size: 62.5%; /* pour bosser avec Figma// */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.svg-taille {
  width: 20px;
}

.container {
  width: 100%;
  max-width: 120rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  .aleatoire {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5rem 5rem 5rem;
    gap: 5rem;

    &-img, &-content {
      width: 50%;
    }

    &-img {
      aspect-ratio: 1/1;

      &-file {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &-content {
      background-color: $main--color;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2.9rem;
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .likes {
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        p {
          font-size: 2rem;
        }
      }
    }

    .infos {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 3rem 0;
    }

    .auteur {
      display: flex;
      justify-content: space-between;

      &-nom {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 100;
      }
    }

    .RS {
      padding-left: 0.5rem;
      position: absolute;
      right: 0;
      top: 0;
    }

    .texte-api {
      font-size: 1.4rem;
      font-weight: 100;
    }

    .carte {
      text-decoration: underline;
      font-size: 1.4rem;
      font-weight: 100;
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    .ctas {
      display: flex;
      gap: 2rem;
      margin-bottom: 0;
      margin-top: auto;
    } 
  }
}

.home {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}