.svg-taille {
  width: 20px;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4rem;
  width: 100%;

  .result {
    display: flex;
    flex-direction: column;
    
    &__title {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.5rem;
      display: flex;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__cover {
      width: 100%;
      height: 500px;
      margin-bottom: 1rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: -1;
        background-color: $main--color;
        transition: transform 0.1s ease-in-out;
      }

      &:hover {
        &::after {
          transform: translateY(-20px) translateX(-20px);
        } 
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__likes {
      display: flex;
      gap: 0.5rem;

      p {
        font-size: 2rem;
      }
    }
  } 
}